org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
# disable annoying Gradle Welcome in CI/CD
org.gradle.welcome=NEVER
org.gradle.workers.max=2

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

org.gtkkn.configFile=gtkkn-ci.json
